<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<title>Christian Cito</title>
		<style>
			* {
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
			}
			html {
				color: #333;
				font-family: Times, serif;
			}

			header {
				border-bottom: 2px solid #333;
				border-top: 2px solid #333;
    			left: 50%;
    			top: 50%;
				position: absolute;
    			-webkit-transform: translateX(-50%) translateY(-50%);
    			   -moz-transform: translateX(-50%) translateY(-50%);
    			    -ms-transform: translateX(-50%) translateY(-50%);
    			     -o-transform: translateX(-50%) translateY(-50%);
    			        transform: translateX(-50%) translateY(-50%);
			}

			.headline {
				font-size: 4em;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="headline">Momentan nicht verf&uuml;gbar</h1>
		</header>
	</body>
</html>
